<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Music Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .container {
            max-width: 32rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }
        h1 {
            font-size: 54px;
            color: #333;
            margin: 30px 0 10px;
        }
        h2 {
            font-size: 22px;
            color: #555;
        }
        h3 {
            font-size: 24px;
            color: #555;
        }
        hr {
            display: block;
            width: 7rem;
            height: 1px;
            margin: 2.5rem 0;
            background-color: #eee;
            border: 0;
        }
        a {
            color: #08c;
            text-decoration: none;
        }
        p {
            font-size: 18px;
        }
    </style>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/style3.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid"> 
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#example-navbar-collapse">
			<span class="sr-only">切换导航</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.html">首页</a>
	</div>
	<div class="collapse navbar-collapse" id="example-navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">介绍</a></li>
			<li><a href="#">语音</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					搜索 <b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
          <li><a href="search_songs.html">歌曲</a></li>
          <li><a href="search_singers.html">歌手</a></li>
					<!-- <li><a href="#">歌单</a></li> -->
					<!-- <li class="divider"></li> -->
					<!-- <li><a href="#">分离的链接</a></li>
					<li class="divider"></li>
					<li><a href="#">另一个分离的链接</a></li> -->
				</ul>
			</li>
		</ul>
	</div>
	</div>
</nav>
    <div class="container">
        <!-- <h1>APlayer</h1>
        <h2>Wow, such a beautiful html5 music player</h2>
        <hr>
        <h3>Normal</h3> -->
        <div id="player1" class="aplayer"></div>
        <p></p>
        <ul>
            <li id = "lrc">lrc</li>
        </ul>
    </div>
    <script src="dist/APlayer.min.js"></script>
    <script src="js/demo.js"></script>
    </body>
</html>